INSERT INTO News (topic, text, date) VALUES ('Сайт в разработке!',	'Ура! Мы приступили! Скоро будет...', 												'2019-06-20 20:36:03.699'),
											('Скоро релиз!',		'Планируем запуск в ИЮЛЕ! Первым зарегистрированным бесплатные бонусы, успейте!',	'2019-06-22 20:36:03.699');

INSERT INTO Faq (question, answer) VALUES 	('Вопрос 1', 'Ответ 1'),
											('Вопрос 2', 'Ответ 2');

INSERT INTO Users (login, password, games_count, wins_count, rating, torso, body_type, shoulders, pants, hat, gloves, boots, quiver, belt) VALUES	('admin',	'adminadmin',	13,	10,	36,	0,0,0,0,0,0,0,0,0),
																																					('user',	'useruser',		23,	10,	156,0,0,0,0,0,0,0,0,0),
																																					('tester',	'testertester',	33,	31,	24,	0,0,0,0,0,0,0,0,0),
																																					('1',		'1',			0,	0,	0,	0,0,0,0,0,0,0,0,0);

INSERT INTO user_role(user_id, role) VALUES	(1, 2),
											(2, 0),
											(3, 1);

INSERT INTO Forum(name, description, author, date)	VALUES	('Что это такое?',				'Здравсвуйте, сегодня наткнулся на эту игру(новичёк), есть ли олды? Что вы можете сказать про нее? Стоит ли играть?',	2,	'2019-05-20 03:32:03.699'),
															('Как играть, я не понимаю?!',	'Нажимаю кнопки, а они меняются, почему так происходит?',																2,	'2019-06-20 11:23:03.699'),
															('Как вам игра?',				'Делитесь своими мнениями о игре, для нас это очень важно!',															1,	'2019-06-10 16:21:03.699');

INSERT INTO Message(themeid, text, author, date) VALUES	(3, 'Очень интересная игра!',	2,	now()),
														(2, 'Почитай FAQ',				1,	now());